<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Image Segmentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #888;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            color: #333;
            font-size: 25px;
            margin-top: 25px;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 10px;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 30px;
        }
        
        form {
            max-width: 1000px;
            margin: 10px;
            padding: 20px;
            font-size: 16px;
            background-color: #ffffff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Alineación horizontal y vertical */
            display: block; /* Alineación vertical */
            margin: 0 auto; /* Centrar horizontalmente */
            text-align: left; /* Alineación horizontal a la izquierda */
        }

        .file-input-group {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .file-input {
            flex: 1;
            margin-right: 10px; /* Ajusta el margen derecho para mover el botón a la izquierda */
        }

        /* Reglas de estilo para alinear el texto a la izquierda */
        .label-left {
            text-align: left;
            margin-left : 10px;
        }

        label {
            width: 100%;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            text-align: left;
            align-items: left;


        }
        
        input[type="submit"] {
            background-color: #3498db;
            font-size: 15px;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block; /* Centrar el botón */
            margin: 0 auto; /* Centrar horizontalmente */
        }
        
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <!-- Header with gray band -->
    <header>
        <h1>Medical Image Segmentation</h1>
    </header>

    <main>
        <!-- Explanatory text -->
        <h2>Upload Medical Images</h2>
        <p>Upload your medical images in .raw and .mhd format for segmentation.</p>

        <!-- Form for image upload -->
        <form action="/process" method="POST" enctype="multipart/form-data" class="form-center">
            <div class="file-input-group">
                <!-- Input for .raw file -->
                <div class="file-input">
                    <label for="raw_file" class="label-left">Select .raw File:</label>
                    <input type="file" id="raw_file" name="raw_file" accept=".raw" required>
                </div>
                <!-- Input for .mhd file -->
                <div class="file-input">
                    <label for="mhd_file" class="label-left">Select .mhd File:</label>
                    <input type="file" id="mhd_file" name="mhd_file" accept=".mhd" required>
                </div>
            </div>
            <br><br>

            <!-- Submission button -->
            <input type="submit" value="Upload and Start Segmentation">
        </form>
        
        <!-- Additional Instructions -->
        <h2>Instructions</h2>
        <p>Ensure that you provide high-quality medical images in the specified formats. Our system will perform image segmentation to identify key features.</p>
    </main>
</body>
</html>
